{
  "deno.enablePaths": [
    "supabase/functions",
    "apps/mobile/pemantik_mobile/supabase/functions"
  ],
  "deno.unstable": true,
  "deno.lint": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
